<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efubao</groupId>
	<artifactId>maven-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>maven-parent</name>
	<description>Efubao maven project parent pom</description>
	<url>http://maven.efubao.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.jdk>1.7</target.jdk>
		<spring.framework.version>4.1.3.RELEASE</spring.framework.version>
		<spring.redis.version>1.2.1.RELEASE</spring.redis.version>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>http://devops.efubao-inc.com:8080</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://devops.efubao-inc.com:8102/jenkins</url>
	</ciManagement>
	<scm>
		<connection>scm:git:http://devops.efubao-inc.com:8060/git/maven-parent.git</connection>
		<developerConnection>scm:git:http://devops.efubao-inc.com:8060/git/maven-parent.git</developerConnection>
		<url>http://devops.efubao-inc.com:8060/browse/maven-parent</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Efubao</name>
		<url>http://www.efubao.com</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${target.jdk}</source>
						<target>${target.jdk}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<indentSize>4</indentSize>
						<useEditMode>true</useEditMode>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Specification-Title>
									${project.name}
								</Specification-Title>
								<Specification-Version>
									${project.version}
								</Specification-Version>
								<Specification-Vendor>
									${project.organization.name}
								</Specification-Vendor>
								<Implementation-Title>
									${project.name}
								</Implementation-Title>
								<Implementation-Version>
									${project.version}
								</Implementation-Version>
								<Implementation-Vendor>
									${project.organization.name}
								</Implementation-Vendor>
								<Implementation-Vendor-Id>
									com.efubao
								</Implementation-Vendor-Id>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.14</version>
						</dependency>
					</dependencies>
					<configuration>
						<junitArtifactName>junit:junit-dep</junitArtifactName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories> 
		<repository> 
			<releases /> 
			<snapshots> 
				<enabled>false</enabled> 
			</snapshots>
			<id>releases</id> <name>Efubao Releases Repository</name> 
			<url>http://10.1.7.18:8081/nexus/content/groups/public</url>
		</repository>
		<repository> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots /> 
			<id>snapshots</id> 
			<name>Efubao Snapshots Repository</name> 
			<url>http://10.1.7.18:8081/nexus/content/repositories/snapshots</url> 
		</repository> 
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Efubao internal releases</name>
			<url>http://10.1.7.18:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Efubao internal snapshots</name>
			<url>http://10.1.7.18:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Apache Commons Codec (TM) software provides implementations of common 
				encoders and decoders such as Base64, Hex, Phonetic and URLs. -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- ====================== dependencies for logging ====================== -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.cloudera</groupId>
				<artifactId>flume-log4j-appender</artifactId>
				<version>0.9.4-cdh4.2.1</version>
			</dependency>
			<!-- ====================== Spring framework dependencies ====================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ====================== Spring security dependencies ====================== -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>3.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ====================== dependencies for database ====================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.24</version>
			</dependency>
			<!-- <dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> 
				<version>9.1-901-1.jdbc4</version> </dependency> -->
			<!-- ====================== MyBatis ORM framework dependencies ====================== -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- ====================== dependencies for compiling ====================== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- ====================== dependencies for activiti ====================== -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<!-- ====================== fast dfs ====================== -->
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs</artifactId>
				<version>1.24</version>
			</dependency>
			<!-- ====================== flying causer & itext 生成pdf ====================== -->
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>R8pre2ls</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.0.8</version>
			</dependency>
			<!-- ====================== velocity ====================== -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<!-- JAWR -->
			<dependency>
				<groupId>net.jawr</groupId>
				<artifactId>jawr</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>2.4.7</version>
				<exclusions>
					<exclusion>
						<groupId>rhino</groupId>
						<artifactId>js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- ====================== dependencies for RabbitMQ ====================== -->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
			<!-- ====================== dependencies for testing ====================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.170</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.2</version>
			</dependency>

			<!-- ====================== jackson ====================== -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
