<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>com.efubao</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.efubao.core</groupId>
	<artifactId>core-service-public</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core-service-public</name>
	<scm>
		<connection>scm:git:http://devops.efubao-inc.com:7990/scm/t/service-public.git</connection>
		<developerConnection>scm:git:http://devops.efubao-inc.com:7990/scm/t/service-public.git</developerConnection>
		<url>http://devops.efubao-inc.com:7990/projects/T/repos/service-public/browse</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.efubao.core</groupId>
			<artifactId>core-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!--========================MyBatis Generator==========================-->
			<!--<plugin>-->
				<!--<groupId>org.mybatis.generator</groupId>-->
				<!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
				<!--<version>1.3.2</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>Generate MyBatis Artifacts</id>-->
						<!--<goals>-->
							<!--<goal>generate</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<configurationFile>${basedir}/src/main/resources/mybatis-generator-config.xml</configurationFile>-->
					<!--<verbose>true</verbose>-->
					<!--<overwrite>true</overwrite>-->
					<!--&lt;!&ndash; <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> &ndash;&gt;-->
					<!--&lt;!&ndash; <jdbcURL>jdbc:mysql://127.0.0.1:3306/test</jdbcURL> &ndash;&gt;-->
					<!--&lt;!&ndash; <jdbcUserId>test</jdbcUserId> &ndash;&gt;-->
					<!--&lt;!&ndash; <jdbcPassword>test</jdbcPassword> &ndash;&gt;-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>mysql</groupId>-->
						<!--<artifactId>mysql-connector-java</artifactId>-->
						<!--<version>5.1.24</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>postgresql</groupId>-->
						<!--<artifactId>postgresql</artifactId>-->
						<!--<version>9.1-901-1.jdbc4</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.mybatis</groupId>-->
						<!--<artifactId>mybatis</artifactId>-->
						<!--<version>3.1.1</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.mybatis.generator</groupId>-->
						<!--<artifactId>mybatis-generator-core</artifactId>-->
						<!--<version>1.3.2</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
